body {
    font-family: "Anek Devanagari", sans-serif;
    margin: 0;
}

body,
html {
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.happy-desk {
    display: none;
}

img {
    width: 100%;
}

h1,
h2,
p,
a,
li {
    line-height: 1.4;
    letter-spacing: 1px;
    color: #333;
}

.container-background {
    background-color: #efefe9;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.space-img {
    margin: 30px auto;
}

.container h1 {
    margin: 0;
    padding: 18px 0;
}

.wave-img,
.wave-img-sec {
    min-height: 10vh;
    background-color: #fff;
    position: relative;
}

.container-background h3 {
    font-size: 30px;
    text-align: center;
    color: #4e4e4e;
}

svg {
    position: absolute;
}

/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #efefe9;
    font-family: Arial;
    z-index: 1;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #333;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #efefe9;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown-grid {
    display: grid;
    grid-template-columns: 1fr 315px;
    align-items: center;
}

.dropdown-grid img {
    width: 40%;
    display: block;
    margin-left: 60px;
}

.order-btn {
    text-align: center;
}

.order-btn button {
    background-color: #322b85;
    color: #fff;
    border: none;
    padding: 15px 60px;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.order-btn input {
    background-color: #322b85;
    color: #fff;
    border: none;
    padding: 15px 90px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.order-btn button:hover {
    background-color: #4d4d4d;
}

.img-wraper {
    display: grid;
    grid-template-columns: 60px 60px 60px;
    align-items: center;
    justify-content: center;
}

.check-icon {
    vertical-align: middle;
    margin-right: 8px;
    color: #3c5856;
}

.ingredients {
    margin: 30px auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 0px #8f8f8f;
}


.ingredients img {
    width: 60%;
    display: block;
    margin: 0 auto;
}

.ingredients span {
    font-size: 20px;
}


.container-ingredients {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
}

/* Grid container for the ingredients */
.main-ingr {
    display: grid;
    grid-template-columns: repeat(1, 200px);
    grid-gap: 20px;
    justify-content: center;
}

/* Circular divs with background images */
.ingredient {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: box-shadow 0.3s ease;
}

.ingredient:hover {
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.ingredient button {
    background-color: #ffffffd1;
    font-weight: 600;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    padding-right: 40px;
}

/* Plus sign */
.ingredient button::after {
    content: '+';
    position: absolute;
    right: 20%;
    top: 50%;
    font-size: 20px;
    color: #333;
    transform: translateY(-50%);
}

/* Specific background images */
.tea-ingr {
    background-image: url('../images/tea.webp');
}

.mint-ingr {
    background-image: url('../images/mint.webp');
}

.ginger-ingr {
    background-image: url('../images/ginger.webp');
}

.lemon-ingr {
    background-image: url('../images/lemon-peel.webp');
}

.dandelion-ingr {
    background-image: url('../images/dandelion.webp');
}

/* Popup styles */
.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.popup-content {
    background-color: #fff;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 30px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.container-why {
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(239, 228, 211, 1) 100%);

}

.why {
    width: 90%;
    padding: 20px;
    padding-bottom: 50px;
}

.why-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    position: relative;
    padding: 40px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

/* Styling for each item */
.why-item {
    font-size: 18px;
    text-align: center;
    position: relative;
}

.why-item .counter {
    font-size: 32px;
    color: #d8aa69;
    margin-bottom: 5px;
}

.why-item .symbol {
    font-size: 32px;
    margin-left: 5px;
    color: #d8aa69;
}

/* Crossed lines */
.why-box::before,
.why-box::after {
    content: "";
    position: absolute;
    background-color: #ddd;
}

.why-box::before {
    width: 100%;
    height: 2px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.why-box::after {
    width: 2px;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* Counter styling */
.counter {
    font-size: 32px;
    color: #000;
    margin-bottom: 10px;
}

.steps span {
    font-size: 50px;
    color: #d8aa69;
}

.steps h3 {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.steps hr {
    background-color: #d8aa69;
    width: 10%;
    margin: 0 auto;
    border: none;
}

.how-to-title {
    margin: 20px;
    margin-top: 0;
}

.how-to-title h3 {
    padding-top: 20px;
    margin-top: 0;
}

.woman-tea {
    background-color: #e0e4e7;
    margin-bottom: 30px;
}

.woman-tea ul {
    padding: 20px;
}

.woman-tea ul li {
    display: flex;
    gap: 14px;
    align-items: flex-end;
}

.woman-tea span {
    font-size: 30px;
    font-family: "Playfair Display", serif;
}

.review img {
    width: 35%;
    display: block;
    margin: 0 auto;
}

.happy-div .order-btn button {
    margin-bottom: 30px;
}


.woman-tea .order-btn button {
    margin-bottom: 30px;
}

.reviews-h3 {
    text-align: center;
    font-family: "Playfair Display", serif;
    margin: 0;
}

.swiper-slide p {
    padding: 44px;
    margin: auto;
}

.reviews-cont {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.reviews-cont img {
    width: 40%;
}

.review-btn button {
    border-radius: 25px;
    padding: 16px 60px;
    border: none;
    cursor: pointer;
    background-color: #322b85;
    color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    font-size: 18px;
}

.review-btn {
    text-align: center;
}

textarea {
    border-radius: 6px;
    width: 98%;
    margin: 0 auto;
}

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 600px;
}

.testimonial {
    background-color: #f7f7f7;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    line-height: 1.5;
}

.testimonial b {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #555;
    text-align: right;
}


.pack {
    border: 1px solid #333;
    padding: 15px;
    text-align: center;
    margin: 20px auto;
}

.only-price {
    color: green;
}

.pack p,
.shop p {
    margin: 0;
    text-align: center;
}

.free-shipping {
    font-size: 12px;
}

.shop h3 {
    text-align: center;
    font-size: 30px;
    color: #244442;
    margin-bottom: 0;
}


/* faq */

.q {
    font-weight: 700;
    padding: 20px;
    color: #333;
    border-radius: 15px;
    border-bottom: #333 1px solid;
    position: relative;
}

.q .toggle-symbol {
    position: absolute;
    right: 15px;
    font-size: 20px;
}

.a {
    padding: 15px;
    color: #333;
    display: none;
    transition: max-height 0.4s ease-out;
}

.faq-content {
    margin: 20px auto;
}

.faq {
    cursor: pointer;
}

.faq-title {
    text-align: center;
}

.faq-title span {
    font-size: 30px;
}

/* footer */

footer {
    padding: 40px 0;
    background-color: #242424;
}

.footer-div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    flex-direction: column;
}

footer div.links {
    text-align: center;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.additional-links,
.links {
    align-items: center;
}

.additional-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 12px;
}

footer h3 {
    color: #fff;
    margin-bottom: 12px;
}

footer a,
footer p {
    margin: 0;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

footer p.disclaimer {
    width: 95%;
    margin: 10px auto;
    letter-spacing: 0;
    line-height: 1;
    font-size: 14px;
}

@media screen and (min-width: 425px) {

    .wave-img,
    .wave-img-sec {
        min-height: 11vh;
    }

    .dropdown-grid img {
        margin-left: 100px;
    }
}

@media screen and (min-width: 430px) {

    .wave-img,
    .wave-img-sec {
        min-height: 12vh;
    }
}

@media screen and (min-width: 500px) {
    .wave-img {
        min-height: 13vh;
    }

    .wave-img-sec {
        display: none;
    }

    .container-background h3 {
        padding-top: 30px;
    }
}

@media screen and (min-width: 768px) {
    .swiper,  .pack img {
        width: 40%;
    }

    .ingredients img {
        width: 30%;
    }

    .wave-img {
        min-height: 20vh;
    }

    .container h1 {
        font-size: 22px;
    }

    .space-img {
        width: 65%;
        display: block;
        margin: 0 auto;
    }

    .how-to-title img {
        width: 50%;
        display: block;
        margin: 0 auto;
    }

    .dropdown-grid img {
        margin-left: -100px;
    }

    .dropdown-grid {
        grid-template-columns: 1fr 1fr;
        justify-items: start;
    }

    .reviews-cont img {
        width: 24%;
    }

    .happy-div {
        padding-bottom: 30px;
    }

}

@media screen and (min-width: 900px) {
    .wave-img {
        min-height: 30vh;
    }
}

@media screen and (min-width: 1024px) {
    .main-ingr {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    .ingredients-div {
        display: grid;
        column-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: start;
    }

    .happy-desk {
        display: block;
    }

    .happy-desk-div {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin: 30px auto;
    }

    .happy-desk img {
        width: 25%;
    }

    .happy-desk .order-btn button {
        margin-bottom: 30px;
    }

    .happy-div {
        display: none;
    }

    .popup-content {
        width: 50%;
        padding: 40px;
    }

    .how-to-title img {
        width: 50%;
        display: block;
        margin: 0 auto;
    }

    .woman-tea img {
        height: 50vh;
        object-fit: cover;
    }

    .woman-tea ul {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        justify-items: center;
    }

    .reviews-cont img {
        width: 18%;
    }

    .pack img {
        width: 35%;
    }

    .pack {
        border: unset;
    }

    .container h1 {
        text-align: center;
        font-size: 30px;
        color: #36411e;
    }

    .how-to-img {
        width: 40%;
        margin: 0 auto;
        display: block;
    }

    .footer-div {
        align-items: flex-start;
        flex-direction: row;
    }
}

@media screen and (min-width: 1440px) {
    .dropdown-grid img {
        margin: 0px;
        margin-left: -100px;
    }

    .testimonials {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 75%;
        max-width: unset;
    }

    .shop h3 {
        font-size: 40px;
    }

    .reviews-cont img {
        width: 12%;
    }

    .comment {
        width: 50%;
        margin: 0 auto;
        margin-bottom: 80px;
    }

    .products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: end;
    }

    .pack img {
        width: 100%;
    }

    .faq {
        width: 60%;
        margin: 80px auto;
    }

    .steps {
        width: 60%;
        margin: 0 auto;
    }

    .how-to-img {
        width: 30%;
    }

    .container-ingredients {
        display: block;
    }

    .img-wraper {
        grid-template-columns: 100px 100px 100px;
    }

    .swiper {
        width: 30%;
    }

    .wave-img {
        min-height: 40vh;
    }

    .main-ingr {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .why-box {
        margin: 30px auto;
        border-radius: 20px;
        background-color: #f9f5ee;
        border: 1px solid #ddd;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
}

@media screen and (min-width: 1800px) {
    .reviews-cont img {
        width: 7%;
    }

    .woman-tea img {
        height: 70vh;
        object-fit: cover;
    }

    .why-box {
        max-width: 800px;
    }

    .why {
        width: 60%;
        margin: 0 auto;
    }

    .happy-div {
        display: none;
    }

    .ingredients-div {
        align-items: stretch;
    }

    .wave-img {
        display: none;
    }

    .dropdown-grid img {
        margin: 0px;
    }

    .dropbtn span {
        font-size: 55px;
    }

    .hero-div {
        display: grid;
        width: 60%;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    .hero-div .swiper {
        width: 70%;
    }

    .container-background h2 {
        text-align: center;
    }

    .ingredients {
        font-size: 24px;
    }

    .healthy-box {
        width: 50%;
    }

    .popup-content {
        width: 20%;
        font-size: 24px;
    }

    .steps {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
    }

    .how-to-title {
        text-align: center;
    }

    .woman-tea ul li {
        font-size: 22px;
    }

    .woman-tea span {
        font-size: 60px;
    }

    .reviews-cont {
        align-items: center;
    }

    .reviews-cont img {
        width: 5%;
    }
}